<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f5f5f5;
            color: #333;
            background-image: linear-gradient(rgb(162, 29, 192), rgb(0, 92, 128));
          }
          
          .container {
            width: 100%;
            max-width: 400px;
          }
          
          .card {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          
          h2 {
            text-align: center;
            color: #333;
          }
          
          form {
            display: flex;
            flex-direction: column;
          }
          
          input {
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            outline: none;
            color: #333;
          }
          
          input:focus {
            border-color: #ff4500;
          }
          
          button {
            background-color: #0e15e3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
          }
          
          button:hover {
            background-color: #ec093e;
          }
          
      
    
    
     
    

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <h2>User Signup</h2>
          <form>
            <label for="Firstname">Firstname</label>
            <input type="text" id="firstname" name="firstname" placeholder="firstname" required>
            <label for="lastname">Lastname</label>
            <input type="text" id="lastname" name="lastname" placeholder="lastname" required>
            <label for="Password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <label for="ConfirmPassword">Confirm Password</label>
            <input type="ConfirmPassword" id="ConfirmPassword" name="ConfirmPassword" placeholder="ConfirmPassword" required>
            <button type="submit">Signup</button>
          </form>
        </div>
        </div>
        
</html>